# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,docs,py27

[testenv]
deps =
    -r requirements.txt
whitelist_externals = /usr/bin/make

[testenv:py27]
deps =
    coverage==3.7.1
    nose
    nose-cov
    mock
    testfixtures
    {[testenv]deps}
commands = pytest lfmcli/tests

[testenv:docs]
changedir=docs
deps =
    sphinx
    sphinx-rtd-theme
    {[testenv]deps}
commands=make html

[testenv:flake8]
deps =
    flake8
    {[testenv]deps}
commands =
    flake8 lfmcli
